<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.globaltype.globaljade/src-gen"
    modelPluginID="org.xtext.globaltype.globaljade" forceOverwrite="true" modelName="GlobalJade"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GlobalJade" basePackage="org.xtext.globaltype.globaljade" disposableProviderFactory="true"
      fileExtensions="gbjade" ecorePackage="GlobalJade.ecore#/">
    <genClasses ecoreClass="GlobalJade.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Model/protocols"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Protocols">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Protocols/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Protocols/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Protocols/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Protocols/forLoop"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//For_loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//For_loop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//For_loop/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//For_loop/globals"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Global_message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Global_message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Global_message/roleA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Global_message/roleB"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Role/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
