<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.globaltype.globaljade/src-gen"
    modelPluginID="org.xtext.globaltype.globaljade" forceOverwrite="true" modelName="GlobalJade"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GlobalJade" basePackage="org.xtext.globaltype.globaljade" disposableProviderFactory="true"
      fileExtensions="gbjade" ecorePackage="GlobalJade.ecore#/">
    <genClasses ecoreClass="GlobalJade.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Model/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Model/protocol"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Protocol/actions"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Recursion/name"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//End_Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//End_Recursion/name"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Continue_Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Continue_Recursion/name"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Choice_rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Choice_rule/role_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Choice_rule/branch"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//For_loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//For_loop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//For_loop/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//For_loop/branch"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//End_message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//End_message/end"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/roleA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/roleB"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Role/role"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
