<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.globaltype.globaljade/src-gen"
    modelPluginID="org.xtext.globaltype.globaljade" forceOverwrite="true" modelName="GlobalJade"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="GlobalJade" basePackage="org.xtext.globaltype.globaljade" disposableProviderFactory="true"
      fileExtensions="gbjade" ecorePackage="GlobalJade.ecore#/">
    <genClasses ecoreClass="GlobalJade.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Model/protocolName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Model/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Model/protocol"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Roles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Roles/roles"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//RoleOne"/>
    <genClasses ecoreClass="GlobalJade.ecore#//RoleMultiple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//RoleMultiple/ref"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Protocol/actions"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Recursion/name"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//CloseRecursion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//CloseRecursion/recursionVariable"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Choice/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Choice/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Choice/branch"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//ForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//ForEach/eachRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//ForEach/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//ForEach/branch"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalJade.ecore#//Message/payload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Message/receiver"/>
    </genClasses>
    <genClasses ecoreClass="GlobalJade.ecore#//Payload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalJade.ecore#//Payload/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
