/*
 * generated by Xtext 2.34.0
 */
grammar InternalGlobalJade;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.globaltype.globaljade.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.globaltype.globaljade.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.globaltype.globaljade.services.GlobalJadeGrammarAccess;

}
@parser::members {
	private GlobalJadeGrammarAccess grammarAccess;

	public void setGrammarAccess(GlobalJadeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getGroup()); }
		(rule__Protocol__Group__0)
		{ after(grammarAccess.getProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoice_rule
entryRuleChoice_rule
:
{ before(grammarAccess.getChoice_ruleRule()); }
	 ruleChoice_rule
{ after(grammarAccess.getChoice_ruleRule()); } 
	 EOF 
;

// Rule Choice_rule
ruleChoice_rule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoice_ruleAccess().getGroup()); }
		(rule__Choice_rule__Group__0)
		{ after(grammarAccess.getChoice_ruleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFor_loop
entryRuleFor_loop
:
{ before(grammarAccess.getFor_loopRule()); }
	 ruleFor_loop
{ after(grammarAccess.getFor_loopRule()); } 
	 EOF 
;

// Rule For_loop
ruleFor_loop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFor_loopAccess().getGroup()); }
		(rule__For_loop__Group__0)
		{ after(grammarAccess.getFor_loopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnd_message
entryRuleEnd_message
:
{ before(grammarAccess.getEnd_messageRule()); }
	 ruleEnd_message
{ after(grammarAccess.getEnd_messageRule()); } 
	 EOF 
;

// Rule End_message
ruleEnd_message 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnd_messageAccess().getGroup()); }
		(rule__End_message__Group__0)
		{ after(grammarAccess.getEnd_messageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEND_MEX
entryRuleEND_MEX
:
{ before(grammarAccess.getEND_MEXRule()); }
	 ruleEND_MEX
{ after(grammarAccess.getEND_MEXRule()); } 
	 EOF 
;

// Rule END_MEX
ruleEND_MEX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEND_MEXAccess().getEndKeyword()); }
		'end'
		{ after(grammarAccess.getEND_MEXAccess().getEndKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_1_0_0()); }
		ruleMessage
		{ after(grammarAccess.getProtocolAccess().getActionsMessageParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsChoice_ruleParserRuleCall_1_0_1()); }
		ruleChoice_rule
		{ after(grammarAccess.getProtocolAccess().getActionsChoice_ruleParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsFor_loopParserRuleCall_1_0_2()); }
		ruleFor_loop
		{ after(grammarAccess.getProtocolAccess().getActionsFor_loopParserRuleCall_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getActionsEnd_messageParserRuleCall_1_0_3()); }
		ruleEnd_message
		{ after(grammarAccess.getProtocolAccess().getActionsEnd_messageParserRuleCall_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGlobalKeyword_0()); }
	'global'
	{ after(grammarAccess.getModelAccess().getGlobalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProtocolKeyword_1()); }
	'protocol'
	{ after(grammarAccess.getModelAccess().getProtocolKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getModelAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRolesAssignment_4()); }
	(rule__Model__RolesAssignment_4)
	{ after(grammarAccess.getModelAccess().getRolesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_5()); }
	(rule__Model__Group_5__0)*
	{ after(grammarAccess.getModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getModelAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getProtocolAssignment_8()); }
	(rule__Model__ProtocolAssignment_8)
	{ after(grammarAccess.getModelAccess().getProtocolAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__0__Impl
	rule__Model__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRolesAssignment_5_1()); }
	(rule__Model__RolesAssignment_5_1)
	{ after(grammarAccess.getModelAccess().getRolesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__0__Impl
	rule__Protocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolAction_0()); }
	()
	{ after(grammarAccess.getProtocolAccess().getProtocolAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getActionsAssignment_1()); }
	(rule__Protocol__ActionsAssignment_1)*
	{ after(grammarAccess.getProtocolAccess().getActionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice_rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__0__Impl
	rule__Choice_rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getChoiceKeyword_0()); }
	'choice'
	{ after(grammarAccess.getChoice_ruleAccess().getChoiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__1__Impl
	rule__Choice_rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getChoice_ruleAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__2__Impl
	rule__Choice_rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getRole_nameAssignment_2()); }
	(rule__Choice_rule__Role_nameAssignment_2)
	{ after(grammarAccess.getChoice_ruleAccess().getRole_nameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__3__Impl
	rule__Choice_rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getChoice_ruleAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__4__Impl
	rule__Choice_rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getMessagesAssignment_4()); }
	(rule__Choice_rule__MessagesAssignment_4)*
	{ after(grammarAccess.getChoice_ruleAccess().getMessagesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__5__Impl
	rule__Choice_rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getChoice_ruleAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getGroup_6()); }
	(rule__Choice_rule__Group_6__0)*
	{ after(grammarAccess.getChoice_ruleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice_rule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group_6__0__Impl
	rule__Choice_rule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getOrKeyword_6_0()); }
	'or'
	{ after(grammarAccess.getChoice_ruleAccess().getOrKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group_6__1__Impl
	rule__Choice_rule__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getChoice_ruleAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group_6__2__Impl
	rule__Choice_rule__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getMessagesAssignment_6_2()); }
	(rule__Choice_rule__MessagesAssignment_6_2)*
	{ after(grammarAccess.getChoice_ruleAccess().getMessagesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice_rule__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoice_ruleAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getChoice_ruleAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__For_loop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__0__Impl
	rule__For_loop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getForallKeyword_0()); }
	'forall'
	{ after(grammarAccess.getFor_loopAccess().getForallKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__1__Impl
	rule__For_loop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getNameAssignment_1()); }
	(rule__For_loop__NameAssignment_1)
	{ after(grammarAccess.getFor_loopAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__2__Impl
	rule__For_loop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getInKeyword_2()); }
	'in'
	{ after(grammarAccess.getFor_loopAccess().getInKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__3__Impl
	rule__For_loop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getRoleAssignment_3()); }
	(rule__For_loop__RoleAssignment_3)
	{ after(grammarAccess.getFor_loopAccess().getRoleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__4__Impl
	rule__For_loop__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getDoKeyword_4()); }
	'do'
	{ after(grammarAccess.getFor_loopAccess().getDoKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__5__Impl
	rule__For_loop__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getFor_loopAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__6__Impl
	rule__For_loop__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getMessagesAssignment_6()); }
	(rule__For_loop__MessagesAssignment_6)*
	{ after(grammarAccess.getFor_loopAccess().getMessagesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__For_loop__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFor_loopAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFor_loopAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__End_message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End_message__Group__0__Impl
	rule__End_message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__End_message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnd_messageAccess().getEndAssignment_0()); }
	(rule__End_message__EndAssignment_0)
	{ after(grammarAccess.getEnd_messageAccess().getEndAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End_message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End_message__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__End_message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnd_messageAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getEnd_messageAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getTypeAssignment_0()); }
	(rule__Message__TypeAssignment_0)
	{ after(grammarAccess.getMessageAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getContentAssignment_2()); }
	(rule__Message__ContentAssignment_2)
	{ after(grammarAccess.getMessageAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_3()); }
	(rule__Message__Group_3__0)*
	{ after(grammarAccess.getMessageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__5__Impl
	rule__Message__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getFromKeyword_5()); }
	'from'
	{ after(grammarAccess.getMessageAccess().getFromKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__6__Impl
	rule__Message__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRoleAAssignment_6()); }
	(rule__Message__RoleAAssignment_6)
	{ after(grammarAccess.getMessageAccess().getRoleAAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__7__Impl
	rule__Message__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getToKeyword_7()); }
	'to'
	{ after(grammarAccess.getMessageAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__8__Impl
	rule__Message__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRoleBAssignment_8()); }
	(rule__Message__RoleBAssignment_8)
	{ after(grammarAccess.getMessageAccess().getRoleBAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getSemicolonKeyword_9()); }
	';'
	{ after(grammarAccess.getMessageAccess().getSemicolonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3__0__Impl
	rule__Message__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getMessageAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getContentAssignment_3_1()); }
	(rule__Message__ContentAssignment_3_1)
	{ after(grammarAccess.getMessageAccess().getContentAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
	'role'
	{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleAssignment_1()); }
	(rule__Role__RoleAssignment_1)
	{ after(grammarAccess.getRoleAccess().getRoleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameGENERAL_NAMETerminalRuleCall_2_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getModelAccess().getNameGENERAL_NAMETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RolesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_4_0()); }
		ruleRole
		{ after(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RolesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_5_1_0()); }
		ruleRole
		{ after(grammarAccess.getModelAccess().getRolesRoleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ProtocolAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProtocolProtocolParserRuleCall_8_0()); }
		ruleProtocol
		{ after(grammarAccess.getModelAccess().getProtocolProtocolParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getActionsAlternatives_1_0()); }
		(rule__Protocol__ActionsAlternatives_1_0)
		{ after(grammarAccess.getProtocolAccess().getActionsAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__Role_nameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoice_ruleAccess().getRole_nameGENERAL_NAMETerminalRuleCall_2_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getChoice_ruleAccess().getRole_nameGENERAL_NAMETerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__MessagesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoice_ruleAccess().getMessagesMessageParserRuleCall_4_0()); }
		ruleMessage
		{ after(grammarAccess.getChoice_ruleAccess().getMessagesMessageParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice_rule__MessagesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoice_ruleAccess().getMessagesMessageParserRuleCall_6_2_0()); }
		ruleMessage
		{ after(grammarAccess.getChoice_ruleAccess().getMessagesMessageParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFor_loopAccess().getNameGENERAL_NAMETerminalRuleCall_1_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getFor_loopAccess().getNameGENERAL_NAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__RoleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFor_loopAccess().getRoleGENERAL_NAMETerminalRuleCall_3_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getFor_loopAccess().getRoleGENERAL_NAMETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__For_loop__MessagesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFor_loopAccess().getMessagesMessageParserRuleCall_6_0()); }
		ruleMessage
		{ after(grammarAccess.getFor_loopAccess().getMessagesMessageParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End_message__EndAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnd_messageAccess().getEndEND_MEXParserRuleCall_0_0()); }
		ruleEND_MEX
		{ after(grammarAccess.getEnd_messageAccess().getEndEND_MEXParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getTypeTYPE_MESSAGETerminalRuleCall_0_0()); }
		RULE_TYPE_MESSAGE
		{ after(grammarAccess.getMessageAccess().getTypeTYPE_MESSAGETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getContentCONTENTTerminalRuleCall_2_0()); }
		RULE_CONTENT
		{ after(grammarAccess.getMessageAccess().getContentCONTENTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ContentAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getContentCONTENTTerminalRuleCall_3_1_0()); }
		RULE_CONTENT
		{ after(grammarAccess.getMessageAccess().getContentCONTENTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__RoleAAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getRoleAGENERAL_NAMETerminalRuleCall_6_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getMessageAccess().getRoleAGENERAL_NAMETerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__RoleBAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getRoleBGENERAL_NAMETerminalRuleCall_8_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getMessageAccess().getRoleBGENERAL_NAMETerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__RoleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getRoleGENERAL_NAMETerminalRuleCall_1_0()); }
		RULE_GENERAL_NAME
		{ after(grammarAccess.getRoleAccess().getRoleGENERAL_NAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_TYPE_MESSAGE : ('CFP'|'REJECT-PROPOSAL'|'ACCEPT-PROPOSAL');

RULE_CONTENT : ('int'|'bool'|'string');

RULE_GENERAL_NAME : ('A'..'Z')+ ('a'..'z')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
