'('=14
')'=15
','=18
':'=21
';'=24
'ACCEPT-PROPOSAL'=34
'CFP'=32
'FAILURE'=35
'INFORM'=37
'INFORM-DONE'=36
'PROPOSE'=38
'REJECT-PROPOSAL'=33
'action'=41
'at'=26
'choice'=25
'foreach'=28
'from'=30
'global'=12
'in'=29
'int'=39
'loop'=23
'multrole'=20
'or'=27
'protocol'=13
'rec'=22
'role'=19
'string'=40
'to'=31
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NAME=4
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
