'('=16
')'=18
','=17
':'=22
';'=31
'at'=26
'choice'=25
'continue'=24
'do'=30
'end'=32
'forall'=28
'from'=33
'global'=14
'in'=29
'or'=27
'protocol'=15
'rec'=21
'role'=35
'stop'=23
'to'=34
'{'=19
'}'=20
RULE_ANY_OTHER=13
RULE_CONTENT=6
RULE_GENERAL_NAME=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_TYPE_MESSAGE=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
