/*
 * generated by Xtext 2.34.0
 */
grammar InternalGlobalJade;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.globaltype.globaljade.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.globaltype.globaljade.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.globaltype.globaljade.services.GlobalJadeGrammarAccess;

}

@parser::members {

 	private GlobalJadeGrammarAccess grammarAccess;

    public InternalGlobalJadeParser(TokenStream input, GlobalJadeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected GlobalJadeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getProtocolsProtocolsParserRuleCall_0());
			}
			lv_protocols_0_0=ruleProtocols
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"protocols",
					lv_protocols_0_0,
					"org.xtext.globaltype.globaljade.GlobalJade.Protocols");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleProtocols
entryRuleProtocols returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolsRule()); }
	iv_ruleProtocols=ruleProtocols
	{ $current=$iv_ruleProtocols.current; }
	EOF;

// Rule Protocols
ruleProtocols returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='global'
		{
			newLeafNode(otherlv_0, grammarAccess.getProtocolsAccess().getGlobalKeyword_0());
		}
		otherlv_1='protocol'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtocolsAccess().getProtocolKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_GENERAL_NAME
				{
					newLeafNode(lv_name_2_0, grammarAccess.getProtocolsAccess().getNameGENERAL_NAMETerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtocolsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.globaltype.globaljade.GlobalJade.GENERAL_NAME");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getProtocolsAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProtocolsAccess().getRolesRoleParserRuleCall_4_0());
				}
				lv_roles_4_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProtocolsRule());
					}
					add(
						$current,
						"roles",
						lv_roles_4_0,
						"org.xtext.globaltype.globaljade.GlobalJade.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getProtocolsAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProtocolsAccess().getRolesRoleParserRuleCall_5_1_0());
					}
					lv_roles_6_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolsRule());
						}
						add(
							$current,
							"roles",
							lv_roles_6_0,
							"org.xtext.globaltype.globaljade.GlobalJade.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getProtocolsAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getProtocolsAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getProtocolsAccess().getGlobalsGlobal_messageParserRuleCall_8_0_0());
					}
					lv_globals_9_0=ruleGlobal_message
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolsRule());
						}
						add(
							$current,
							"globals",
							lv_globals_9_0,
							"org.xtext.globaltype.globaljade.GlobalJade.Global_message");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getProtocolsAccess().getForLoopFor_loopParserRuleCall_8_1_0());
					}
					lv_forLoop_10_0=ruleFor_loop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolsRule());
						}
						add(
							$current,
							"forLoop",
							lv_forLoop_10_0,
							"org.xtext.globaltype.globaljade.GlobalJade.For_loop");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getProtocolsAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleFor_loop
entryRuleFor_loop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFor_loopRule()); }
	iv_ruleFor_loop=ruleFor_loop
	{ $current=$iv_ruleFor_loop.current; }
	EOF;

// Rule For_loop
ruleFor_loop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='forall'
		{
			newLeafNode(otherlv_0, grammarAccess.getFor_loopAccess().getForallKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_GENERAL_NAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFor_loopAccess().getNameGENERAL_NAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFor_loopRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.globaltype.globaljade.GlobalJade.GENERAL_NAME");
				}
			)
		)
		otherlv_2='in'
		{
			newLeafNode(otherlv_2, grammarAccess.getFor_loopAccess().getInKeyword_2());
		}
		(
			(
				lv_role_3_0=RULE_GENERAL_NAME
				{
					newLeafNode(lv_role_3_0, grammarAccess.getFor_loopAccess().getRoleGENERAL_NAMETerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFor_loopRule());
					}
					setWithLastConsumed(
						$current,
						"role",
						lv_role_3_0,
						"org.xtext.globaltype.globaljade.GlobalJade.GENERAL_NAME");
				}
			)
		)
		otherlv_4='do'
		{
			newLeafNode(otherlv_4, grammarAccess.getFor_loopAccess().getDoKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getFor_loopAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFor_loopAccess().getGlobalsGlobal_messageParserRuleCall_6_0());
				}
				lv_globals_6_0=ruleGlobal_message
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFor_loopRule());
					}
					add(
						$current,
						"globals",
						lv_globals_6_0,
						"org.xtext.globaltype.globaljade.GlobalJade.Global_message");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFor_loopAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleGlobal_message
entryRuleGlobal_message returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobal_messageRule()); }
	iv_ruleGlobal_message=ruleGlobal_message
	{ $current=$iv_ruleGlobal_message.current; }
	EOF;

// Rule Global_message
ruleGlobal_message returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=RULE_TYPE_MESSAGE
				{
					newLeafNode(lv_type_0_0, grammarAccess.getGlobal_messageAccess().getTypeTYPE_MESSAGETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobal_messageRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.globaltype.globaljade.GlobalJade.TYPE_MESSAGE");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobal_messageAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobal_messageAccess().getRightParenthesisKeyword_2());
		}
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobal_messageAccess().getFromKeyword_3());
		}
		(
			(
				lv_roleA_4_0=RULE_GENERAL_NAME
				{
					newLeafNode(lv_roleA_4_0, grammarAccess.getGlobal_messageAccess().getRoleAGENERAL_NAMETerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobal_messageRule());
					}
					setWithLastConsumed(
						$current,
						"roleA",
						lv_roleA_4_0,
						"org.xtext.globaltype.globaljade.GlobalJade.GENERAL_NAME");
				}
			)
		)
		otherlv_5='to'
		{
			newLeafNode(otherlv_5, grammarAccess.getGlobal_messageAccess().getToKeyword_5());
		}
		(
			(
				lv_roleB_6_0=RULE_GENERAL_NAME
				{
					newLeafNode(lv_roleB_6_0, grammarAccess.getGlobal_messageAccess().getRoleBGENERAL_NAMETerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobal_messageRule());
					}
					setWithLastConsumed(
						$current,
						"roleB",
						lv_roleB_6_0,
						"org.xtext.globaltype.globaljade.GlobalJade.GENERAL_NAME");
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getGlobal_messageAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
		}
		(
			(
				lv_role_1_0=RULE_GENERAL_NAME
				{
					newLeafNode(lv_role_1_0, grammarAccess.getRoleAccess().getRoleGENERAL_NAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
					setWithLastConsumed(
						$current,
						"role",
						lv_role_1_0,
						"org.xtext.globaltype.globaljade.GlobalJade.GENERAL_NAME");
				}
			)
		)
	)
;

RULE_TYPE_MESSAGE : ('CFP'|'REJECT-PROPOSAL'|'ACCEPT-PROPOSAL');

RULE_GENERAL_NAME : ('A'..'Z')+ ('a'..'z')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
