grammar org.xtext.globaltype.globaljade.GlobalJade with org.eclipse.xtext.common.Terminals

generate globalJade "http://www.xtext.org/globaltype/globaljade/GlobalJade"

/*
 * file extension: gbjade
 */
Model:
	// global protocol declaration
	'global' 'protocol' name=GENERAL_NAME '(' roles+=Role (',' roles+=Role)*')'
	'{'
		protocol+=Protocol
	'}'
;

Protocol:
	{Protocol} (actions+=(Message
			   | Choice_rule 
			   | For_loop 
			   | End_message 
			   | Recursion 
			   | End_Recursion 
			   | Continue_Recursion
			   ))* 
;

Recursion:
	'rec' name=GENERAL_NAME ':'
;

End_Recursion:
	'stop' name=GENERAL_NAME
;

Continue_Recursion:
	'continue' name=GENERAL_NAME
;

Choice_rule:
	// for choice
	'choice' 'at' role_name=GENERAL_NAME '{'
		//messages+=Message*
		branch+=Protocol
	'}' ('or' '{'
		//messages+=Message*
		branch+=Protocol
	'}')*
;

For_loop:
	'forall' name=GENERAL_NAME 'in' role=GENERAL_NAME 'do' '{'
		(
			branch+=Protocol
		)
	'}' 
;

End_message:
	end+=END_MEX ';'
;

END_MEX:
	'end'
;

Message:
	type=TYPE_MESSAGE '('content+=CONTENT (',' content+=CONTENT)*')' 'from' roleA=GENERAL_NAME 'to' roleB=GENERAL_NAME ';'
;

terminal TYPE_MESSAGE:
	'CFP' 
	| 'REJECT-PROPOSAL' 
	| 'ACCEPT-PROPOSAL' 
	| 'FAILURE' 
	| 'INFORM-DONE' 
	| 'INFORM' 
	| 'PROPOSE'
;

terminal CONTENT:
	'int' | 'bool' | 'string'
;


Role:
	'role' role=GENERAL_NAME // dovrei mettere la parte opzionale per quanto riguarda piu' ruoli
;

terminal GENERAL_NAME:
	('A'..'Z')+ ('a'..'z')*
;
