grammar org.xtext.globaltype.globaljade.GlobalJade with org.eclipse.xtext.common.Terminals

generate globalJade "http://www.xtext.org/globaltype/globaljade/GlobalJade"

/*
 * file extension: gbjade
 */
Model:
	// global protocol declaration
	'global' 'protocol' name=GENERAL_NAME '(' roles+=Role (',' roles+=Role)*')'
	'{'
		protocol+=Protocol
	'}'
;

Protocol:
	{Protocol} (actions+=(Message | Choice_rule | For_loop | End_message))* 
;

Choice_rule:
	// for choice
	'choice' 'at' role_name=GENERAL_NAME '{'
		messages+=Message*
	'}' ('or' '{'
		messages+=Message*
	'}')*
;


For_loop:
	'forall' name=GENERAL_NAME 'in' role=GENERAL_NAME 'do' '{'
		(
			messages+=Message*
		)
	'}' 
;

End_message:
	end+=END_MEX ';'
;

END_MEX:
	'end'
;

Message:
	type=TYPE_MESSAGE '('content+=CONTENT (',' content+=CONTENT)*')' 'from' roleA=GENERAL_NAME 'to' roleB=GENERAL_NAME ';'
;

terminal TYPE_MESSAGE:
	'CFP' | 'REJECT-PROPOSAL' | 'ACCEPT-PROPOSAL'
;

terminal CONTENT:
	'int' | 'bool' | 'string'
;


Role:
	'role' role=GENERAL_NAME // dovrei mettere la parte opzionale per quanto riguarda piu' ruoli
;

terminal GENERAL_NAME:
	('A'..'Z')+ ('a'..'z')*
;
